<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Pari Zhong </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Pari">
    
    <link rel="stylesheet"
          href="https://qjfeeling131.github.io/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css"
          integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI&#43;eFeRAZQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://qjfeeling131.github.io/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://qjfeeling131.github.iofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://qjfeeling131.github.ioapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://qjfeeling131.github.iofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://qjfeeling131.github.iofavicon-16x16.png">

    <link rel="canonical" href="https://qjfeeling131.github.io/post/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97/">

    
    
    
    
    <script type="text/javascript"
            src="https://qjfeeling131.github.io/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://qjfeeling131.github.io/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="群体心里 从智慧的层面上看，群体总是要比被孤立的个人的水平低，不过从感受，以及被这些感受驱使的行动来看，群体的表现要比个人表现得更好或者更糟糕，这都要看具体的环境是怎么样的
群体的一般特征 Description: 从心理学角度看群体的构成——大量的个人聚集并不足以建立一个群体——群体心理的特点——群体中个人固有的想法和感情的转变以及他们个性的消失——群体总是被无意识的因素所控制——大脑活动的消失和脊髓活动的得势——智力水平的降低和感情的完全变化——经过变化的感情，既可以对组成群体的个人感情更好，也可以更糟糕——群体既可以表现得勇敢、大无畏，亦可以犯罪。
什么是群体 自觉的个性的消失，以及感情和想法向一个不同的方向的转变，是将要变成有组织性的群体的人表现出的首要特征，它并不总是需要一群个人同时出现在一个地点，在某种暴力情绪的影响下，例如一个国家事件，成千上万的孤立的个人也会获得一个心理群体的特点。在这种情况下，一个偶然的机遇就足以让他们行动起来凝聚在一起，从而一次性获得群体行动的特征。在某些特定的情况下，四五个人就能组成一个心理群体，这种现象在数千人偶然聚在一起的情况下是不可能发生的。另一方面，一个国家，或许没有可见的人群凝聚，但仍旧可以在某些影响的作用下成为一个群体。
自觉性 拥有共同的想法 部分思想是一致的，但也会像化学元素，不同的元素组合一起，就会形成新的物质，但在外界的作用下，也会分开，形成最初的分子-&gt;原子
差异最小化 群体都是匿名的，因此，也不必承担责任。那些总是控制个人的责任感会消失殆尽。
传染 意识的个性的消失，无意识的个性的得势，思想和感情通过暗示和相互传染的作用而指向相同的方向，在一瞬间将被暗示的想法转变成行动的倾向，这些就是构成群体的个人的主要特点
理解个体和群体的差异: 首先要清楚由现代心理学建立的真理，即无意识的现象不仅在有机的生活中，而且在智慧的行为下，起到了压倒性的作用。有意识的思想生活的重要性同无意识的生活相比较会显得不那么重要。最敏感的分析家和最敏锐的观察者，只能发现极少的决定其行动的无意识动机。我们的有意识行动，就是在受到遗传影响的思想下创造出来的无意识基础的产物。这种基础包括代代相传，数不胜数的普遍特点，这种共有的特点构成了一个种族的特性。毫无疑问，在我们的行为之可予说明的原因背后，隐藏着我们没有公开的神秘原因。我们的日常活动，都是那些我们无法观察的，一些隐蔽动机产生的结果。
群体的感情和道德观 群体的冲动、易变和暴躁 所有刺激因素都对群体起支配作用，它的反应会不断发生变化——群体不会预先思考——种族的影响。2．群体轻信且易受暗示。群体受暗示的左右——它把头脑中出现的幻觉当作现实并接受——为何这些幻觉对于组成群体的个人来说都是相同的——群体中有学识的人和无知的人没有区别——群体中的个人被幻觉所控制的具体实例——历史巨作的价值微不足道。3．群体情绪的夸张和单纯。群体绝不允许怀疑或不确定——它们在感情上总会走极端。4．群体的偏执、专横和保守。这些感情的原因——群体在面对强权时卑躬屈膝——群体一时的革命本能并不能妨碍其极端的保守——群体本能地反对改变和进步。5．群体的道德观。群体的道德或许会比组成群体的个人更低劣或更高尚——解释和实例——群体很少被利益的考虑所指引——群体的道德净化作用。"/>


    
    <meta property="og:title" content="" />
<meta property="og:description" content="群体心里 从智慧的层面上看，群体总是要比被孤立的个人的水平低，不过从感受，以及被这些感受驱使的行动来看，群体的表现要比个人表现得更好或者更糟糕，这都要看具体的环境是怎么样的
群体的一般特征 Description: 从心理学角度看群体的构成——大量的个人聚集并不足以建立一个群体——群体心理的特点——群体中个人固有的想法和感情的转变以及他们个性的消失——群体总是被无意识的因素所控制——大脑活动的消失和脊髓活动的得势——智力水平的降低和感情的完全变化——经过变化的感情，既可以对组成群体的个人感情更好，也可以更糟糕——群体既可以表现得勇敢、大无畏，亦可以犯罪。
什么是群体 自觉的个性的消失，以及感情和想法向一个不同的方向的转变，是将要变成有组织性的群体的人表现出的首要特征，它并不总是需要一群个人同时出现在一个地点，在某种暴力情绪的影响下，例如一个国家事件，成千上万的孤立的个人也会获得一个心理群体的特点。在这种情况下，一个偶然的机遇就足以让他们行动起来凝聚在一起，从而一次性获得群体行动的特征。在某些特定的情况下，四五个人就能组成一个心理群体，这种现象在数千人偶然聚在一起的情况下是不可能发生的。另一方面，一个国家，或许没有可见的人群凝聚，但仍旧可以在某些影响的作用下成为一个群体。
自觉性 拥有共同的想法 部分思想是一致的，但也会像化学元素，不同的元素组合一起，就会形成新的物质，但在外界的作用下，也会分开，形成最初的分子-&gt;原子
差异最小化 群体都是匿名的，因此，也不必承担责任。那些总是控制个人的责任感会消失殆尽。
传染 意识的个性的消失，无意识的个性的得势，思想和感情通过暗示和相互传染的作用而指向相同的方向，在一瞬间将被暗示的想法转变成行动的倾向，这些就是构成群体的个人的主要特点
理解个体和群体的差异: 首先要清楚由现代心理学建立的真理，即无意识的现象不仅在有机的生活中，而且在智慧的行为下，起到了压倒性的作用。有意识的思想生活的重要性同无意识的生活相比较会显得不那么重要。最敏感的分析家和最敏锐的观察者，只能发现极少的决定其行动的无意识动机。我们的有意识行动，就是在受到遗传影响的思想下创造出来的无意识基础的产物。这种基础包括代代相传，数不胜数的普遍特点，这种共有的特点构成了一个种族的特性。毫无疑问，在我们的行为之可予说明的原因背后，隐藏着我们没有公开的神秘原因。我们的日常活动，都是那些我们无法观察的，一些隐蔽动机产生的结果。
群体的感情和道德观 群体的冲动、易变和暴躁 所有刺激因素都对群体起支配作用，它的反应会不断发生变化——群体不会预先思考——种族的影响。2．群体轻信且易受暗示。群体受暗示的左右——它把头脑中出现的幻觉当作现实并接受——为何这些幻觉对于组成群体的个人来说都是相同的——群体中有学识的人和无知的人没有区别——群体中的个人被幻觉所控制的具体实例——历史巨作的价值微不足道。3．群体情绪的夸张和单纯。群体绝不允许怀疑或不确定——它们在感情上总会走极端。4．群体的偏执、专横和保守。这些感情的原因——群体在面对强权时卑躬屈膝——群体一时的革命本能并不能妨碍其极端的保守——群体本能地反对改变和进步。5．群体的道德观。群体的道德或许会比组成群体的个人更低劣或更高尚——解释和实例——群体很少被利益的考虑所指引——群体的道德净化作用。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qjfeeling131.github.io/post/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97/" /><meta property="article:section" content="post" />

<meta property="og:site_name" content="I&#39;m Pari Zhong" />


</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://qjfeeling131.github.io/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Pari Zhong</a></h3>
            <div class="description">
                <p>Call me Pari</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/qjfeeling131" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="qjfeeling@163.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Pari Zhong  2021-2025 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3></h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Mon, Jan 1, 0001 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">One-minute read</span>
                    </div>
                
            </div>

            <h1 id="群体心里">群体心里</h1>
<p>从智慧的层面上看，群体总是要比被孤立的个人的水平低，不过从感受，以及被这些感受驱使的行动来看，群体的表现要比个人表现得更好或者更糟糕，这都要看具体的环境是怎么样的</p>
<h2 id="群体的一般特征">群体的一般特征</h2>
<p>Description: 从心理学角度看群体的构成——大量的个人聚集并不足以建立一个群体——群体心理的特点——群体中个人固有的想法和感情的转变以及他们个性的消失——群体总是被无意识的因素所控制——大脑活动的消失和脊髓活动的得势——智力水平的降低和感情的完全变化——经过变化的感情，既可以对组成群体的个人感情更好，也可以更糟糕——群体既可以表现得勇敢、大无畏，亦可以犯罪。</p>
<h3 id="什么是群体">什么是群体</h3>
<p>自觉的个性的消失，以及感情和想法向一个不同的方向的转变，是将要变成有组织性的群体的人表现出的首要特征，它并不总是需要一群个人同时出现在一个地点，在某种暴力情绪的影响下，例如一个国家事件，成千上万的孤立的个人也会获得一个心理群体的特点。在这种情况下，一个偶然的机遇就足以让他们行动起来凝聚在一起，从而一次性获得群体行动的特征。在某些特定的情况下，四五个人就能组成一个心理群体，这种现象在数千人偶然聚在一起的情况下是不可能发生的。另一方面，一个国家，或许没有可见的人群凝聚，但仍旧可以在某些影响的作用下成为一个群体。</p>
<h4 id="自觉性">自觉性</h4>
<h4 id="拥有共同的想法">拥有共同的想法</h4>
<p>部分思想是一致的，但也会像化学元素，不同的元素组合一起，就会形成新的物质，但在外界的作用下，也会分开，形成最初的分子-&gt;原子</p>
<h4 id="差异最小化">差异最小化</h4>
<p>群体都是匿名的，因此，也不必承担责任。那些总是控制个人的责任感会消失殆尽。</p>
<h4 id="传染">传染</h4>
<p>意识的个性的消失，无意识的个性的得势，思想和感情通过暗示和相互传染的作用而指向相同的方向，在一瞬间将被暗示的想法转变成行动的倾向，这些就是构成群体的个人的主要特点</p>
<h4 id="理解个体和群体的差异">理解个体和群体的差异:</h4>
<p>首先要清楚由现代心理学建立的真理，即无意识的现象不仅在有机的生活中，而且在智慧的行为下，起到了压倒性的作用。有意识的思想生活的重要性同无意识的生活相比较会显得不那么重要。最敏感的分析家和最敏锐的观察者，只能发现极少的决定其行动的无意识动机。我们的有意识行动，就是在受到遗传影响的思想下创造出来的无意识基础的产物。这种基础包括代代相传，数不胜数的普遍特点，这种共有的特点构成了一个种族的特性。毫无疑问，在我们的行为之可予说明的原因背后，隐藏着我们没有公开的神秘原因。我们的日常活动，都是那些我们无法观察的，一些隐蔽动机产生的结果。</p>
<h3 id="群体的感情和道德观">群体的感情和道德观</h3>
<h3 id="群体的冲动易变和暴躁">群体的冲动、易变和暴躁</h3>
<p>所有刺激因素都对群体起支配作用，它的反应会不断发生变化——群体不会预先思考——种族的影响。2．群体轻信且易受暗示。群体受暗示的左右——它把头脑中出现的幻觉当作现实并接受——为何这些幻觉对于组成群体的个人来说都是相同的——群体中有学识的人和无知的人没有区别——群体中的个人被幻觉所控制的具体实例——历史巨作的价值微不足道。3．群体情绪的夸张和单纯。群体绝不允许怀疑或不确定——它们在感情上总会走极端。4．群体的偏执、专横和保守。这些感情的原因——群体在面对强权时卑躬屈膝——群体一时的革命本能并不能妨碍其极端的保守——群体本能地反对改变和进步。5．群体的道德观。群体的道德或许会比组成群体的个人更低劣或更高尚——解释和实例——群体很少被利益的考虑所指引——群体的道德净化作用。</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://qjfeeling131.github.io/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js"
        integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://qjfeeling131.github.io/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js"
        integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://qjfeeling131.github.io/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
</body>

</html>
